_version	BSD.2

_whatdb 	/usr/share/man/mandoc.db

_subdir	man1 man8 man6 man2 man3 man5 man7 man4 man9

_suffix	.0
_build	.[0-9] /usr/bin/mandoc -Tutf8 %s

_default	/usr/{share,local/share}/man/

1	/usr/{share,local/share}/man/man1
2	/usr/{share,local/share}/man/man2
3	/usr/{share,local/share}/man/man3
4	/usr/{share,local/share}/man/man4
5	/usr/{share,local/share}/man/man5
6	/usr/{share,local/share}/man/man6
7	/usr/{share,local/share}/man/man7
8	/usr/{share,local/share}/man/man8
9	/usr/{share,local/share}/man/man9
